<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="8Xt-Uo-HYd">
                                <rect key="frame" x="20" y="20" width="560" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="xb3-Gr-bBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVV-l8-UtE">
                                <rect key="frame" x="20" y="153" width="560" height="447"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-Qp-9rV">
                                        <rect key="frame" x="8" y="69" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.71764705882352942" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gao-BQ-rgM"/>
                                            <constraint firstAttribute="width" constant="80" id="K1m-DB-dI7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="c">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFj-40-Vhn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47d-2X-Aoz">
                                        <rect key="frame" x="96" y="69" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.71764705882352942" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="u9w-C8-SH1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Spg-Ad-VfT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHh-82-Gce">
                                        <rect key="frame" x="184" y="69" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.71764705882352942" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="DBb-Pi-16r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="PersentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deN-X8-dyk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjG-H8-1zX">
                                        <rect key="frame" x="272" y="69" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.71764705882352942" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Atx-oY-gwv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tA-mw-U4X"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLF-cs-6r1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i70-Yh-NNg">
                                        <rect key="frame" x="8" y="107" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.74901960784313726" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N6M-nu-GVz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZc-2E-Gm7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-aN-g8j">
                                        <rect key="frame" x="184" y="107" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.74901960784313726" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSc-5h-Yb9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99P-Nl-3i0">
                                        <rect key="frame" x="272" y="107" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.71764705882352942" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRl-PG-mkv"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hq3-q8-qC9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9S-RW-IGv">
                                        <rect key="frame" x="8" y="145" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.74901960784313726" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yyd-mk-Iai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MnQ-KZ-WmL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxi-17-yNh">
                                        <rect key="frame" x="96" y="145" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.74901960784313726" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RII-DB-NVc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA2-8m-LRz">
                                        <rect key="frame" x="184" y="145" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.74901960784313726" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbl-YT-Tpy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js9-DL-SLt">
                                        <rect key="frame" x="272" y="145" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.71764705882352942" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="✕">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7UU-h6-Ztv"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6M0-JC-YGp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA3-iD-XzJ">
                                        <rect key="frame" x="8" y="183" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.74901960784313726" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nxs-RU-8uy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bg-lC-KHf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcU-wc-KDd">
                                        <rect key="frame" x="96" y="183" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.74901960784313726" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoQ-rP-6uh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EU-rr-2hU">
                                        <rect key="frame" x="184" y="183" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.74901960784313726" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RX6-5G-mhU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7N-9K-CBY">
                                        <rect key="frame" x="272" y="183" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.71764705882352942" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zC-QQ-jJN"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tW9-qJ-I1F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xy-8C-YZh">
                                        <rect key="frame" x="8" y="221" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.71764705882352942" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1R0-k8-nis"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVf-li-MFa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-as-KHP">
                                        <rect key="frame" x="96" y="221" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.74901960784313726" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IrQ-Bs-eXE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dur-NQ-gAO">
                                        <rect key="frame" x="184" y="221" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.71764705882352942" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJx-S4-jYN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="equ-9S-AQf">
                                        <rect key="frame" x="96" y="107" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.74901960784313726" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yp-HF-NgM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-Oa-c1r">
                                        <rect key="frame" x="272" y="221" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.71764705882352942" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XiH-JB-Nsy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dur-NQ-gAO" firstAttribute="leading" secondItem="hLd-as-KHP" secondAttribute="trailing" constant="8" symbolic="YES" id="1fZ-kE-AfD"/>
                                    <constraint firstItem="dur-NQ-gAO" firstAttribute="baseline" secondItem="ohc-Oa-c1r" secondAttribute="baseline" id="1hy-gG-4d2"/>
                                    <constraint firstItem="47d-2X-Aoz" firstAttribute="baseline" secondItem="MHh-82-Gce" secondAttribute="firstBaseline" id="2J5-Hy-0Kb"/>
                                    <constraint firstItem="O7N-9K-CBY" firstAttribute="leading" secondItem="ohc-Oa-c1r" secondAttribute="leading" id="2Ru-zA-zEq"/>
                                    <constraint firstItem="hLd-as-KHP" firstAttribute="baseline" secondItem="dur-NQ-gAO" secondAttribute="firstBaseline" id="2lM-s6-jFO"/>
                                    <constraint firstItem="Qxi-17-yNh" firstAttribute="top" secondItem="cA2-8m-LRz" secondAttribute="top" id="2pV-LF-wnE"/>
                                    <constraint firstItem="MHh-82-Gce" firstAttribute="top" secondItem="gjG-H8-1zX" secondAttribute="top" id="3HQ-91-jKk"/>
                                    <constraint firstItem="gjG-H8-1zX" firstAttribute="leading" secondItem="99P-Nl-3i0" secondAttribute="leading" id="5T2-mi-2VX"/>
                                    <constraint firstItem="equ-9S-AQf" firstAttribute="baseline" secondItem="RBO-aN-g8j" secondAttribute="baseline" id="6Zm-yO-ZUV"/>
                                    <constraint firstItem="2Xy-8C-YZh" firstAttribute="top" secondItem="VA3-iD-XzJ" secondAttribute="bottom" constant="1" id="7iZ-Ad-ZrX"/>
                                    <constraint firstItem="W9S-RW-IGv" firstAttribute="top" secondItem="i70-Yh-NNg" secondAttribute="bottom" constant="8" symbolic="YES" id="7lI-jE-tzv"/>
                                    <constraint firstItem="W9S-RW-IGv" firstAttribute="leading" secondItem="VA3-iD-XzJ" secondAttribute="leading" id="8VO-X1-Egk"/>
                                    <constraint firstItem="dur-NQ-gAO" firstAttribute="baseline" secondItem="ohc-Oa-c1r" secondAttribute="firstBaseline" id="9MM-9n-HqG"/>
                                    <constraint firstItem="CxY-Qp-9rV" firstAttribute="leading" secondItem="i70-Yh-NNg" secondAttribute="leading" id="9je-b3-PK8"/>
                                    <constraint firstItem="MHh-82-Gce" firstAttribute="baseline" secondItem="gjG-H8-1zX" secondAttribute="firstBaseline" id="9zO-Dp-PEl"/>
                                    <constraint firstItem="js9-DL-SLt" firstAttribute="leading" secondItem="O7N-9K-CBY" secondAttribute="leading" id="AXn-39-AwB"/>
                                    <constraint firstItem="i70-Yh-NNg" firstAttribute="top" secondItem="equ-9S-AQf" secondAttribute="top" id="Ayc-Nx-mTb"/>
                                    <constraint firstItem="CxY-Qp-9rV" firstAttribute="leading" secondItem="TVV-l8-UtE" secondAttribute="leadingMargin" id="B4c-sL-3iP"/>
                                    <constraint firstItem="equ-9S-AQf" firstAttribute="top" secondItem="RBO-aN-g8j" secondAttribute="top" id="Byy-Sw-uiP"/>
                                    <constraint firstItem="CxY-Qp-9rV" firstAttribute="baseline" secondItem="47d-2X-Aoz" secondAttribute="baseline" id="DI4-Xo-87o"/>
                                    <constraint firstItem="CxY-Qp-9rV" firstAttribute="top" secondItem="TVV-l8-UtE" secondAttribute="top" constant="69" id="E7G-4d-Me9"/>
                                    <constraint firstItem="RBO-aN-g8j" firstAttribute="baseline" secondItem="99P-Nl-3i0" secondAttribute="baseline" id="ETh-1y-JKa"/>
                                    <constraint firstItem="hLd-as-KHP" firstAttribute="leading" secondItem="2Xy-8C-YZh" secondAttribute="trailing" constant="8" symbolic="YES" id="Fgp-ra-Lkn"/>
                                    <constraint firstItem="VA3-iD-XzJ" firstAttribute="baseline" secondItem="HcU-wc-KDd" secondAttribute="baseline" id="GpI-NN-je3"/>
                                    <constraint firstItem="equ-9S-AQf" firstAttribute="leading" secondItem="i70-Yh-NNg" secondAttribute="trailing" constant="8" symbolic="YES" id="GwU-Nb-fcQ"/>
                                    <constraint firstItem="4EU-rr-2hU" firstAttribute="baseline" secondItem="O7N-9K-CBY" secondAttribute="firstBaseline" id="HbS-Vo-YX8"/>
                                    <constraint firstItem="2Xy-8C-YZh" firstAttribute="baseline" secondItem="hLd-as-KHP" secondAttribute="baseline" id="J6P-6Q-mNe"/>
                                    <constraint firstItem="4EU-rr-2hU" firstAttribute="leading" secondItem="dur-NQ-gAO" secondAttribute="leading" id="JLL-I3-XeY"/>
                                    <constraint firstItem="W9S-RW-IGv" firstAttribute="baseline" secondItem="Qxi-17-yNh" secondAttribute="firstBaseline" id="JiX-mO-2FB"/>
                                    <constraint firstItem="W9S-RW-IGv" firstAttribute="top" secondItem="Qxi-17-yNh" secondAttribute="top" id="Ke9-eh-OGh"/>
                                    <constraint firstItem="47d-2X-Aoz" firstAttribute="leading" secondItem="equ-9S-AQf" secondAttribute="leading" id="Mpp-wa-mae"/>
                                    <constraint firstItem="cA2-8m-LRz" firstAttribute="top" secondItem="js9-DL-SLt" secondAttribute="top" id="OrV-eY-hWG"/>
                                    <constraint firstItem="Qxi-17-yNh" firstAttribute="leading" secondItem="HcU-wc-KDd" secondAttribute="leading" id="PIa-fQ-mnl"/>
                                    <constraint firstItem="equ-9S-AQf" firstAttribute="baseline" secondItem="RBO-aN-g8j" secondAttribute="firstBaseline" id="POf-dP-VuJ"/>
                                    <constraint firstItem="i70-Yh-NNg" firstAttribute="top" secondItem="CxY-Qp-9rV" secondAttribute="bottom" constant="8" symbolic="YES" id="PZB-cL-C1O"/>
                                    <constraint firstItem="cA2-8m-LRz" firstAttribute="baseline" secondItem="js9-DL-SLt" secondAttribute="baseline" id="Pud-p8-wI8"/>
                                    <constraint firstItem="4EU-rr-2hU" firstAttribute="baseline" secondItem="O7N-9K-CBY" secondAttribute="baseline" id="RZf-wy-UMN"/>
                                    <constraint firstItem="RBO-aN-g8j" firstAttribute="top" secondItem="99P-Nl-3i0" secondAttribute="top" id="TOi-kb-Rkr"/>
                                    <constraint firstItem="4EU-rr-2hU" firstAttribute="leading" secondItem="HcU-wc-KDd" secondAttribute="trailing" constant="8" symbolic="YES" id="TTA-TP-y9H"/>
                                    <constraint firstItem="99P-Nl-3i0" firstAttribute="leading" secondItem="js9-DL-SLt" secondAttribute="leading" id="TxH-Xt-HRo"/>
                                    <constraint firstItem="RBO-aN-g8j" firstAttribute="leading" secondItem="equ-9S-AQf" secondAttribute="trailing" constant="8" symbolic="YES" id="Tzd-fA-JgI"/>
                                    <constraint firstItem="cA2-8m-LRz" firstAttribute="leading" secondItem="Qxi-17-yNh" secondAttribute="trailing" constant="8" symbolic="YES" id="UCt-CO-otG"/>
                                    <constraint firstItem="4EU-rr-2hU" firstAttribute="top" secondItem="O7N-9K-CBY" secondAttribute="top" id="UzE-mC-EI2"/>
                                    <constraint firstItem="RBO-aN-g8j" firstAttribute="baseline" secondItem="99P-Nl-3i0" secondAttribute="firstBaseline" id="V3N-IW-gwC"/>
                                    <constraint firstItem="Qxi-17-yNh" firstAttribute="baseline" secondItem="cA2-8m-LRz" secondAttribute="baseline" id="V4x-F8-Axf"/>
                                    <constraint firstItem="i70-Yh-NNg" firstAttribute="baseline" secondItem="equ-9S-AQf" secondAttribute="firstBaseline" id="VWe-vh-KEI"/>
                                    <constraint firstItem="js9-DL-SLt" firstAttribute="leading" secondItem="cA2-8m-LRz" secondAttribute="trailing" constant="8" symbolic="YES" id="VpN-dO-9jj"/>
                                    <constraint firstItem="W9S-RW-IGv" firstAttribute="baseline" secondItem="Qxi-17-yNh" secondAttribute="baseline" id="WoI-4D-Gob"/>
                                    <constraint firstItem="MHh-82-Gce" firstAttribute="leading" secondItem="47d-2X-Aoz" secondAttribute="trailing" constant="8" symbolic="YES" id="XJT-s9-fjS"/>
                                    <constraint firstItem="dur-NQ-gAO" firstAttribute="top" secondItem="ohc-Oa-c1r" secondAttribute="top" id="a9B-4h-fTY"/>
                                    <constraint firstItem="99P-Nl-3i0" firstAttribute="trailing" secondItem="js9-DL-SLt" secondAttribute="trailing" id="aeK-2o-dR4"/>
                                    <constraint firstItem="js9-DL-SLt" firstAttribute="trailing" secondItem="O7N-9K-CBY" secondAttribute="trailing" id="aiI-Wg-AAv"/>
                                    <constraint firstItem="VA3-iD-XzJ" firstAttribute="top" secondItem="W9S-RW-IGv" secondAttribute="bottom" constant="8" symbolic="YES" id="aoP-UB-Kdx"/>
                                    <constraint firstItem="CxY-Qp-9rV" firstAttribute="baseline" secondItem="47d-2X-Aoz" secondAttribute="firstBaseline" id="c8g-eq-Eit"/>
                                    <constraint firstItem="Qxi-17-yNh" firstAttribute="leading" secondItem="W9S-RW-IGv" secondAttribute="trailing" constant="8" symbolic="YES" id="ces-ay-o3G"/>
                                    <constraint firstItem="equ-9S-AQf" firstAttribute="leading" secondItem="Qxi-17-yNh" secondAttribute="leading" id="dfd-yH-TX8"/>
                                    <constraint firstItem="VA3-iD-XzJ" firstAttribute="leading" secondItem="2Xy-8C-YZh" secondAttribute="leading" id="eIw-qe-glj"/>
                                    <constraint firstItem="VA3-iD-XzJ" firstAttribute="top" secondItem="HcU-wc-KDd" secondAttribute="top" id="eXt-bl-06b"/>
                                    <constraint firstItem="gjG-H8-1zX" firstAttribute="trailing" secondItem="99P-Nl-3i0" secondAttribute="trailing" id="ekd-hX-3x2"/>
                                    <constraint firstItem="VA3-iD-XzJ" firstAttribute="baseline" secondItem="HcU-wc-KDd" secondAttribute="firstBaseline" id="fbR-WL-hgO"/>
                                    <constraint firstItem="gjG-H8-1zX" firstAttribute="leading" secondItem="MHh-82-Gce" secondAttribute="trailing" constant="8" symbolic="YES" id="ga2-eX-Sdb"/>
                                    <constraint firstItem="MHh-82-Gce" firstAttribute="baseline" secondItem="gjG-H8-1zX" secondAttribute="baseline" id="gto-RF-QJe"/>
                                    <constraint firstItem="i70-Yh-NNg" firstAttribute="leading" secondItem="W9S-RW-IGv" secondAttribute="leading" id="hWE-xg-kpT"/>
                                    <constraint firstItem="CxY-Qp-9rV" firstAttribute="top" secondItem="47d-2X-Aoz" secondAttribute="top" id="igo-Ox-dcM"/>
                                    <constraint firstItem="cA2-8m-LRz" firstAttribute="leading" secondItem="4EU-rr-2hU" secondAttribute="leading" id="k8Z-eX-3xE"/>
                                    <constraint firstItem="47d-2X-Aoz" firstAttribute="top" secondItem="MHh-82-Gce" secondAttribute="top" id="mA9-p5-wbv"/>
                                    <constraint firstItem="cA2-8m-LRz" firstAttribute="baseline" secondItem="js9-DL-SLt" secondAttribute="firstBaseline" id="mdz-Vo-RmM"/>
                                    <constraint firstItem="O7N-9K-CBY" firstAttribute="trailing" secondItem="ohc-Oa-c1r" secondAttribute="trailing" id="mjy-Pz-Q4a"/>
                                    <constraint firstItem="ohc-Oa-c1r" firstAttribute="leading" secondItem="dur-NQ-gAO" secondAttribute="trailing" constant="8" symbolic="YES" id="mlW-DU-1V0"/>
                                    <constraint firstItem="RBO-aN-g8j" firstAttribute="leading" secondItem="cA2-8m-LRz" secondAttribute="leading" id="mv6-Gs-SVQ"/>
                                    <constraint firstItem="Qxi-17-yNh" firstAttribute="baseline" secondItem="cA2-8m-LRz" secondAttribute="firstBaseline" id="n9T-nf-ZJl"/>
                                    <constraint firstItem="MHh-82-Gce" firstAttribute="leading" secondItem="RBO-aN-g8j" secondAttribute="leading" id="np8-zs-AQ5"/>
                                    <constraint firstItem="i70-Yh-NNg" firstAttribute="baseline" secondItem="equ-9S-AQf" secondAttribute="baseline" id="ow7-fn-QAb"/>
                                    <constraint firstItem="HcU-wc-KDd" firstAttribute="leading" secondItem="VA3-iD-XzJ" secondAttribute="trailing" constant="8" symbolic="YES" id="pMe-pu-7b9"/>
                                    <constraint firstItem="O7N-9K-CBY" firstAttribute="leading" secondItem="4EU-rr-2hU" secondAttribute="trailing" constant="8" symbolic="YES" id="pmM-Ic-xHh"/>
                                    <constraint firstItem="HcU-wc-KDd" firstAttribute="leading" secondItem="hLd-as-KHP" secondAttribute="leading" id="puv-uE-IVP"/>
                                    <constraint firstItem="dur-NQ-gAO" firstAttribute="leading" secondItem="CxY-Qp-9rV" secondAttribute="trailing" constant="96" id="qhP-PF-k5U"/>
                                    <constraint firstItem="hLd-as-KHP" firstAttribute="baseline" secondItem="dur-NQ-gAO" secondAttribute="baseline" id="qof-SG-3dJ"/>
                                    <constraint firstItem="47d-2X-Aoz" firstAttribute="baseline" secondItem="MHh-82-Gce" secondAttribute="baseline" id="rL8-p7-I7J"/>
                                    <constraint firstItem="99P-Nl-3i0" firstAttribute="leading" secondItem="RBO-aN-g8j" secondAttribute="trailing" constant="8" symbolic="YES" id="rVL-Ms-yAN"/>
                                    <constraint firstItem="HcU-wc-KDd" firstAttribute="top" secondItem="4EU-rr-2hU" secondAttribute="top" id="s13-bu-NNf"/>
                                    <constraint firstItem="2Xy-8C-YZh" firstAttribute="top" secondItem="hLd-as-KHP" secondAttribute="top" id="t0j-dE-fig"/>
                                    <constraint firstItem="47d-2X-Aoz" firstAttribute="leading" secondItem="CxY-Qp-9rV" secondAttribute="trailing" constant="8" symbolic="YES" id="tSQ-dA-dif"/>
                                    <constraint firstItem="HcU-wc-KDd" firstAttribute="baseline" secondItem="4EU-rr-2hU" secondAttribute="firstBaseline" id="v04-wl-dua"/>
                                    <constraint firstItem="hLd-as-KHP" firstAttribute="top" secondItem="dur-NQ-gAO" secondAttribute="top" id="v5d-WL-BmO"/>
                                    <constraint firstItem="HcU-wc-KDd" firstAttribute="baseline" secondItem="4EU-rr-2hU" secondAttribute="baseline" id="vgR-oE-TNr"/>
                                    <constraint firstItem="2Xy-8C-YZh" firstAttribute="baseline" secondItem="hLd-as-KHP" secondAttribute="firstBaseline" id="xtR-6C-llU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43648689940506469" green="1" blue="0.17886027058456233" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.83657381512891327" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Xt-Uo-HYd" firstAttribute="trailing" secondItem="TVV-l8-UtE" secondAttribute="trailing" id="5y5-0p-ZiY"/>
                            <constraint firstItem="TVV-l8-UtE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="G2A-b3-rcR"/>
                            <constraint firstItem="8Xt-Uo-HYd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LXx-UR-eJt"/>
                            <constraint firstItem="8Xt-Uo-HYd" firstAttribute="leading" secondItem="TVV-l8-UtE" secondAttribute="leading" id="R25-CJ-isw"/>
                            <constraint firstItem="8Xt-Uo-HYd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dqA-JU-Ohq"/>
                            <constraint firstItem="TVV-l8-UtE" firstAttribute="top" secondItem="8Xt-Uo-HYd" secondAttribute="bottom" constant="8" symbolic="YES" id="qqj-eO-8tf"/>
                            <constraint firstItem="8Xt-Uo-HYd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="s10-7e-UAh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="8Xt-Uo-HYd" id="OHX-z9-nng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="451"/>
        </scene>
    </scenes>
</document>
